server {
  listen 80;
  server_name aelita-mergebot.xyz;
  location = /healthz {
    return 200 'I eat only good food.';
    access_log off;
  }
  if ($http_x_forwarded_proto = "http") {
    return 301 https://$host$request_uri;
  }
  location /github-notice {
    proxy_pass                          http://aelita.default.svc.cluster.local:6000;
  }
  location /github-status {
    proxy_pass                          http://aelita.default.svc.cluster.local:5000;
  }
  location / {
    proxy_pass                          http://aelita.default.svc.cluster.local:8000;
  }
}

server {
  listen 80;
  server_name aelitabot.xyz;
  location = /healthz {
    return 200 'Can I haz cheezeburger?';
    access_log off;
  }
  if ($http_x_forwarded_proto = "http") {
    return 301 https://$host$request_uri;
  }
  location / {
    proxy_pass                          http://signup.default.svc.cluster.local:8000;
  }
}

