<!DOCTYPE html>
<title>Maintain a branch that always passes all the tests -- Aelita</title>
<link rel=stylesheet href=https://cdnjs.cloudflare.com/ajax/libs/normalize/4.1.1/normalize.min.css>
<style>
body {
  max-width: 60em;
  margin: 0 auto;
  padding: 16px 20px;
}
.superbutton {
  box-shadow: 0 1px 2px #999;
  background: #1bbe7b;
  background: linear-gradient(0deg, #128860, #1cde7c);
  border-top: solid 1px #1eff8d;
  border-bottom: solid 1px #084624;
  border-radius: 10px;
  font-size: 40px;
  color: #FFF;
  padding: 10px;
  margin: 0;
  text-decoration: none;
}
.superbutton:hover, .superbutton:active, .superbutton:focus {
  background: #1bbe7b;
  box-shadow: 0 0px 1px #999;
  border: none;
}
.superbuttonwrap {
  text-align: center;
}
.flashes {
  background: #FFD;
  border: solid 1px #AA0;
  margin: 8px 0;
  padding: 0;
  border-radius: 8px;
}
.flashes li {
  list-style: none;
  padding: 8px 10px;
  margin: 0;
}
.flashes li + li {
  border-top: solid 1px #AA0;
}
</style>
{% with messages = get_flashed_messages() %}
  {% if messages %}
    <ul class=flashes>
    {% for message in messages %}
      <li>{{ message }}</li>
    {% endfor %}
    </ul>
  {% endif %}
{% endwith %}
<div class=superbuttonwrap>
<a class=superbutton href="/login">Get Started</a>
</div>
