<!DOCTYPE html>
<title>No more broken master &mdash; Aelita</title>
<link rel=stylesheet href=https://cdnjs.cloudflare.com/ajax/libs/normalize/4.1.1/normalize.min.css>
<script>
if (!document.createElement('dialog').showModal) {
  var link = document.createElement('link');
  link.rel = 'stylesheet';
  link.href = 'static/dialog-polyfill.css';
  var script = document.createElement('script');
  script.src = 'static/dialog-polyfill.js';
  var head = document.getElementsByTagName('head')[0];
  head.appendChild(link);
  head.appendChild(script);
}
function showInviteDialog() {
  var dialog = document.getElementById('invite_dialog');
  if (dialogPolyfill) {
    dialogPolyfill.registerDialog(dialog);
  }
  dialog.showModal();
}
function closeInviteDialog() {
  var dialog = document.getElementById('invite_dialog');
  dialog.close();
}
</script>
<style>
    body {
        max-width: 60em;
        margin: 0 auto;
        padding: 16px 20px;
    }
    a {
        text-decoration: underline;
    }
    a:hover, a:active, a:focus {
        text-decoration: none;
    }
    .table {
        width: 100%;
        border: solid 1px #CCC;
        border-radius: 8px;
        border-collapse: separate;
        border-spacing: 0;
        overflow: hidden;
    }
    .table tr {
        transition-duration: 0.25s;
        transition-timing-function: ease;
        transition-property: background;
    }
    .table tbody > tr:hover {
        background: #EEE;
    }
    .table tr td {
        border-top :solid 1px #CCC;
    }
    .table tr:first-child td {
        border-top:none;
    }
    .table th {
        border-bottom: solid 2px #CCC;
        color: #666;
        font-weight: bold;
        text-align: left;
    }
    .table th, .table td {
        padding: 8px 10px;
        border-left: solid 1px #CCC;
    }
    .table th:first-child, .table td:first-child {
        border-left:none;
    }
    .fill-link {
        overflow: hidden;
    }
    .fill-link > * {
        display: block;
        margin: -10em;
        padding: 10em;
    }
    .tb, .tk {
        color: #0C0;
        text-decoration: none;
        text-align: center;
        border: none;
        outline: none;
        box-shadow: none;
        font-family: inherit;
        font-size: inherit;
        cursor: pointer;
        font-weight: bold;
        background: none;
    }
    .tb:hover, .tb:active, .tb:focus {
        background: #0C0;
        color: #FFF;
    }
    th input, td input {
        width: 100%;
        box-sizing: border-box;
    }
    .tbb {
        color: #C00;
    }
    .tbb:hover, .tbb:active, .tbb:focus {
        background: #C00;
    }
    .tbg {
        border: solid 1px #CCC;
        border-bottom: solid 2px #999;
        float: right;
        margin-left: 8px;
        padding: 6px 8px;
        font-size: 0.75em;
        border-radius: 8px;
        color: #000;
    }
    .tbg:hover, .tbg:active, .tbg:focus {
        background: #666;
    }
    .tk {
        color: #666;
        font-size: 0.75em;
        position: absolute;
        top: 0; right: 0;
        padding: 4px;
    }
    .f {
       width: 20px;
    }
    .blank {
        width: 100%;
    }
    .blank td {
        padding: 10px 0 10px 8px;
        white-space: nowrap;
    }
    .blank td:first-child {
        padding-right: 0;
    }
.flashes {
  background: #FFD;
  border: solid 1px #AA0;
  margin: 8px 0;
  padding: 0;
  border-radius: 8px;
}
.flashes li {
  list-style: none;
  padding: 8px 10px;
  margin: 0;
}
.flashes li + li {
  border-top: solid 1px #AA0;
}
dialog {
  border: 1px solid #AAA;
  padding: 8px 10px;
  border-bottom: 2px solid #666;
  border-radius: 8px;
  box-shadow: 0 3px 7px rgba(0, 0, 0, 0.3);
  display: none;
  overflow: hidden;
}
dialog h3:first-child {
  margin: -10px -10px 8px -10px;
  padding: 10px 20px 8px 10px;
  background: #EEE;
}
dialog[open] {
  display: block;
}
dialog + .backdrop {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: rgba(0, 0, 0, 0.8);
}
dialog::backdrop {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: rgba(0, 0, 0, 0.8);
}
</style>
<form action="/logout" method="POST"><button class="tb tbg">Log out</button></form>
{% if invite_count > 0 %}
<button class="tb tbg" onclick="showInviteDialog()">Invite</button>
<dialog id="invite_dialog" aria-role="dialog">
<h3>{{invite_count}} remaining invites</h3>
<form action="/invite" method="POST">
<table class=blank>
<tr>
<td width="100%"><input placeholder="Github username" name="username"></td>
<td><button>Invite</button></td>
</tr>
</table>
</form>
<button class="tk" aria-label="Close" onclick="closeInviteDialog()">
    &times;
</button>
</dialog>
{% endif %}
<h1>{{ username }}</h1>
{% with messages = get_flashed_messages() %}
  {% if messages %}
    <ul class=flashes aria-role="alert">
    {% for message in messages %}
      <li>{{ message }}</li>
    {% endfor %}
    </ul>
  {% endif %}
{% endwith %}
{% if edit %}
<form action="" method="POST">
<h2>{{ edit.name }}</h2>
<table class=blank aria-role="main">
<tr>
<td align=right aria-role="presentation">&rarr;</td>
<td><a href="{{ base_url }}/{{ edit.name }}">Show queue</a></td>
</tr>
<tr>
<td align=right><label for=context>Required context</label></td>
<td width="100%"><input
    type=text
    name=context
    id=context
    value="{{ edit.context }}"
></td>
</tr>
<tr>
<td align=right><label for=master>Master branch</label></td>
<td width="100%"><input
    type=text
    name=master_branch
    id=master_branch
    value="{{ edit.master_branch }}"
></td>
</tr>
<tr>
<td align=right><label for=staging>Staging branch</label></td>
<td width="100%"><input
    type=text
    name=staging_branch
    id=staging_branch
    value="{{ edit.staging_branch }}"
></td>
</tr>
<tr>
<td aria-role="presentation"></td>
<td><button name="edit" value="{{ edit.id }}">Save</button></td>
</table>
</form>
{% else %}
<form action="" method="POST">
<table class=table aria-role="main">
    <thead>
        <tr><th></th><th>Repo</th></tr>
    </thead>
    <tbody>{% for repo in non_present %}
        <tr>
            <td class="fill-link f">
                <button
                    name="add"
                    value="{{ repo.id }}"
                    class=tb
                    aria-label="Add"
                    title="Add"
                >
                    &check;
                </button>
            </td>
            <td>{{ repo.name }}</td>
        </tr>
    {% endfor %}
    {% for repo in present %}
        <tr>
            <td class="fill-link f">
                <button
                    name="remove"
                    value="{{ repo.id }}"
                    class="tb tbb"
                    aria-label="Remove"
                    title="Remove"
                >
                    &times;
                </button>
            </td>
            <td class=fill-link>
                <a
                    aria-label="Edit {{ repo.name }}"
                    href="?edit={{ repo.id }}"
                >
                    {{ repo.name }}
                </a>
            </td>
        </tr>
    {% endfor %}</tbody>
</table>
</form>
{% endif %}
